<!DOCTYPE html>
<html>
  <head>
      <title>Search Engine</title>
      <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
          padding: 10px;
          border: 1px solid black;
          border-collapse: collapse;
        }
        .my-custom-scrollbar {
          position: relative;
          height: 400px;
          width: 800px;
          overflow: auto;
        }
        .table-wrapper-scroll-y {
          display: block;
        }
        .center {
          margin-left: auto;
          margin-right: auto;
        }
      </style>

      <!--JS-->
      <!-- <script>

      </script> -->
    </head>
  <body>
  
    <h1>RGU SoC Search-Engine</h1>
    <form class="form-inline" id="myform" action = "{{ url_for('result') }}" method = "POST">
        <span>Query: <input type="text" placeholder="Enter Query" name="query" required/></span>
        <p>
            <label for="corpus">Corpus</label>
            <select id="corpus" name="corpus">
                <option value="cat_dog">Cats and Dogs</option>
                <option value="abstracts">Abstracts</option>
            </select>
        </p>
        <p>
            <label for="algo">Ranking Algorithm</label>
            <select id="algo" name="algo">
                <option value="tfidf">TF-IDF</option>
                <option value="tf">TF</option>
            </select>
        </p>
        <span><input type = "submit" value = "submit" /></span>
    </form>

  </body>
</html>