<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="icon" type="image/png" href="/images/om2.png" sizes="32x32" /> -->
        <title>Search Engine</title>

        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h3 {text-align: center;}
        h4 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        table {text-align: center;}
        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        .my-custom-scrollbar {
            position: relative;
            height: 700px;
            /* width: 400px; */
            overflow: auto;
        }
        .table-wrapper-scroll-y {
            display: block;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        </style>

        <!--JS-->
        <script>
            function goBack() {
                window.history.back();
            }
        </script>        

    </head>

    <body>

        <h1>RGU SoC Search-Engine</h1>
        <h2>Retrieved Documents</h2>
        <div><button class="center" onclick="goBack()">Go Back</button></div>
        <h3>Query: {{ query }}</h3>
        <!-- <h4>Total Documents Retrieved: {{ num_docs }}</h4> -->
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
            <table class="table table-bordered table-striped mb-0 center">
                <thead>
                    <tr>
                        <th scope="col">DocumentID</th>
                        <th scope="col">Title</th>
                        <th scope="col">Content</th>
                    </tr>
                </thead>
                {% for d_id, diction in docs.items() %}
                    <tr>
                        <th scope="row"> {{ d_id }} </th>
                        <td> {{ diction["title"] }} </td>
                        <td> {{ diction["content"] }} </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>